{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "checkJs": true,
        "strict": false,
        "noEmit": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": ["js/**/*"],
    "exclude": ["node_modules", "dist"]
}
