{
  "name": "clean-portfolio-website",
  "version": "1.0.0",
  "description": "A clean, modern, and responsive portfolio website built with vanilla HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "check": "node check-before-deploy.js",
    "safe-deploy": "npm run check && git status",
    "deploy": "npm run check && npx gh-pages -d . -e . --dotfiles",
    "build": "node build.js",
    "build:css": "node build.js",
    "minify:js": "npx terser js/app.js -o dist/app.min.js -c -m",
    "prod": "npm run build && npm run minify:js"
  },
  "keywords": [
    "portfolio",
    "clean-design",
    "minimalist",
    "responsive",
    "vanilla-javascript",
    "web-portfolio",
    "modern-css",
    "typography",
    "professional",
    "javascript",
    "css3",
    "html5"
  ],
  "author": "Saw Ye Htet <minwn2244@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "live-server": "^1.2.0",
    "serve": "^14.2.1",
    "terser": "^5.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawyairhtet/portfolio.git"
  },
  "homepage": "https://sawyehtet.com",
  "bugs": {
    "url": "https://github.com/sawyairhtet/portfolio/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
